; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

; 包含配置文件目录
build_flags =
    -I include
    ; 日志级别: 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
    -DCORE_DEBUG_LEVEL=4
    ; 取消下面的注释以启用硬件I2C (更快但可能不稳定)
    ; -D USE_HW_I2C

; 依赖库
lib_deps =
    olikraus/U8g2
    bblanchon/ArduinoJson

; 串口监视波特率
monitor_speed = 115200
